@font-face {
    font-family: "Lobster-Regular";
    src:
         local("Lobster-Regular"), 
         url("fonts/Lobster-Regular.ttf") format("ttf");
}

@media print{
    body {
        background-color: white;
    }
}

@media screen and (max-width: 750px) {
    header > h1 > aside {
        visibility: hidden;
    }
}

header {
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;

    height: 200px;

    background-color: bisque;
    padding: 10px;
    border-radius: 10px;
    border: aquamarine;
    border-style: ridge;
    box-sizing: content-box;

    z-index: 10;
}

header > h1{
    position: absolute;
    left: 75px;
}

.sticky {
    position: sticky;
    top: 0;
}
#krosh, #ezhik, #nyusha, #barash, #kopatich, #karich, #losyash, #sovunia, #pin, #bibi{
    height: 250px;
    width: 250px;
    margin: 10px;
    background-color: rgb(228, 206, 166);
    border-radius: 100%;
}

.box_pictures {
    display: table;
}

#porsche {
    float: left;
    margin:10px;
}

header > h1 > aside {
    position: absolute;
    top: 5px;
    right: -550px;

    padding-left: 0.5rem;
    margin-left: 0.5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px black;
    font-style: italic;
    color: cadetblue;
}

footer {
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;

    background-color: bisque;
    padding: 10px;
    border-radius: 10px;
    border: aquamarine;
    border-style: ridge;
    box-sizing: content-box;
}

main {
    padding: 10px;
}

body {
    background-color: beige;
}

section {
    font-style: italic;
    font-family: 'Franklin Gothic Medium';
}

address {
    font-size: larger;
}

.format, .lists, .pictures, .urls, .forms, .map, .video, .flex, .buttons, .cards, .video_anim, .cards_2, .forms_2, .cards_3, .cards_4 {
    background-color:wheat;
    padding: 10px;
    border-radius: 10px;
    border: chocolate;
    border-style: ridge;
    box-sizing: content-box;
    margin: 10px;
}

.notifications {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 75px;
    height: 75px;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10%;
    font-size: 20px;
    font-style: italic;
    padding: 5px;
    transition: 0.4s ease-in-out;
    z-index: 10;
}

.notifications:hover {
    width: 200px;
    height: 250px;
    background-color:brown;
}

.notification-icon img {
    width: 75px;
    height: 75px;
}

.notification-list {
    list-style: none;
    background-color: rgb(125, 34, 34);
}
.notification-list li{
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    text-align: center;
    font-size: 30px;
    font-family: "Lobster-Regular";
    font-weight: lighter;
    font-style: normal;
}

.sex {
    display: inline-block;
    padding: 10px;
}

.registration{
    background-color:burlywood;
    border-radius: 10px;
    padding: 10px;
    margin-left: 400px;
    margin-right: 400px;
    text-align: center;
}

#some_button{
    display: block;
    margin: 10px auto;    
}

input {
    background-color: rgb(211, 175, 127);
    border-radius: 5px;
    margin: 0.5%;
}

input:focus{
    background-color: rgb(180, 149, 109);
}

input::placeholder{
    font-style: italic;
}
  
#menu {
    z-index: 2;
}
  
#menu-bar {
    width: 45px;
    height: 40px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
}
  
.bar {
    height: 5px;
    width: 100%;
    background-color: #DC052D;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}
  
#bar1 {
    transform: translateY(-4px);
}
  
#bar3 {
    transform: translateY(4px);
}
  
.nav {
    display: none;
    transition: 0.3s ease;
}
  
.nav ul {
    padding: 0 0;
    list-style: square;
}

.nav li {
    list-style: none;
    padding: 3px 0;
    text-decoration: underline black;
}
  
.nav li a {
    color: white;
    font-size: 12px;
    font-family: 'Courier New';
    text-decoration: none;
}
  
.nav li a:hover {
    font-weight: bold;
}
  
.menu-bg, #menu {
    top: 0;
    left: 0;
    position: absolute;
}
  
.menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 55px 0 20px 60px;
    background: radial-gradient(circle, rgb(185, 5, 5), rgb(115, 2, 2));
    border-radius: 50%;
    transition: 0.3s ease;
}
  
.change {
    display: block;
}
  
.bar:checked {
    background-color: white;
}
  
.change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
}
  
.change #bar2 {
    opacity: 0;
}
  
.change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
}
  
.change-bg {
    width: 550px;
    height: 700px;
    transform: translate(-60%,-30%);
}

.flex_1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items:stretch;
}

.element_of_flex {
    background-color: #5d0818;
    border-style: dotted;
    margin: 5px;
    border-color: #DC052D;
    border-radius: 20px;
}

iframe{
    position: relative;
    left: calc(50% - 336px)
}

#some_buttons{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

#some_cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.card {
    filter: blur(7.5px);
    transition: 0.5s;
}
.card:hover {
    filter: blur(0);
}

#button1 {
    margin:10px;
    border-color: #8e44ad;
    border-radius: 0;
    color: #8e44ad;
    position: relative;
    overflow: hidden;
    z-index: 1;
    -webkit-transition: color 150ms ease-in-out;
    transition: color 150ms ease-in-out;
}
#button1:after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 0;
    height: 100%;
    background: #8e44ad;
    z-index: -1;
    -webkit-transition: width 150ms ease-in-out;
    transition: width 150ms ease-in-out;
}
#button1:hover {
    color: #fff;
}
#button1:hover:after {
    width: 110%;
}

#button2{
    margin:10px;
}
#button2:hover {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}

#button3 {
    margin:10px;
    position: relative;
    display: inline-block;
    width: 10em;
    height: 2.5em;
    line-height: 2.5em;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 1px #777;
    color: #fff;
    outline: none;
    border: 2px solid #F64C2B;
    border-radius: 5px;
    box-shadow: 0 0 0 60px rgba(0,0,0,0) inset, .1em .1em .2em #800;
    background: linear-gradient(#FB9575, #F45A38 48%, #EA1502 52%, #F02F17);
}
#button3:active {
    top: .1em;
    left: .1em;
    box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset;
}

#button4 {
    position: relative;
    display: inline-block;
    font-family: Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;
    font-size: 1.5em;
    font-weight: 700;
    color: rgb(245,245,245);
    text-shadow: 0 -1px rgba(0,0,0,.1);
    text-decoration: none;
    user-select: none;
    padding: .3em 1em;
    outline: none;
    border: none;
    border-radius: 3px;
    background: #0c9c0d linear-gradient(#82d18d, #0c9c0d);
    box-shadow: inset #72de26 0 -1px 1px, inset 0 1px 1px #98ff98, #3caa3c 0 0 0 1px, rgba(0,0,0,.3) 0 2px 5px;
    -webkit-animation: pulsate 1.2s linear infinite;
    animation: pulsate 1.2s linear infinite;
}
#button4:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    cursor: pointer;
}
#button4:active {
    top: 1px;
    color: #fff;
    text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
    box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
}
@keyframes pulsate {
    50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .box{
    position: relative;
    width: 450px;
    height: 320px;
    background: #000;
}
.container .box .videoBx video{
    position: absolute;
    top : 0;
    left : 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .box .contentBx{
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, 0.75);
    transition: transform 0.5s;
    transform-origin: right;
    transform: scaleX(0);
}
.container .box:hover .contentBx{
    transition: transform 0.5s;
    transform-origin: left;
    transform: scale(1);
}
.container .box .contentBx .content{
    position: relative;
    padding: 20px 60px;
    opacity: 0;
}
.container .box:hover .contentBx .content{
    opacity: 1;
    transition: 0.5s;
    transition-delay: 0.25s;
}
.container .box .contentBx .content h1{
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
}
.container .box .contentBx .content p{
    color: #fff;
    font-weight: 300;
    margin-bottom: 10px;
}

textarea::placeholder{
    font-style: italic;
}

a:active {
    color: blue;
}

a:visited {
    color:crimson;
}

:link:hover:not(.phone > a) {
    outline: dotted;
}

/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
  /*========== Colors ==========*/
  --text-color: #000000;
  --bg-color: #222222;

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --normal-font-size: 0.938rem;

  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

@media screen and (min-width: 968px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*==================== BASE ====================*/

/*==================== REUSABLE CSS CLASSES ====================*/
.container_2 {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 3rem 0;
  display: grid;
  place-items: center;
  box-sizing: border-box;
}

/*==================== SERVICE CARD ====================*/
.card__container {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
  width: 100%;
  max-width: 90%;
  margin: auto;
  padding: 60px 0;
}
.card__bx {
  --dark-color: #2e2e2e;
  --dark-alt-color: #777777;
  --white-color: #ffffff;
  --button-color: #333333;
  --transition: 0.5s ease-in-out;

  font-family: inherit;
  height: 350px;
  width: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--dark-color);
  transition: var(--transition);
}
.card__bx::before,
.card__bx::after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: var(--transition);
}
.card__bx::before {
  inset: -10px 50px;
  border-top: 4px solid var(--clr);
  transform: skewY(15deg);
  border-bottom: 4px solid var(--clr);
}
.card__bx:hover::before {
  inset: -10px 40px;
  transform: skewY(0deg);
}
.card__bx::after {
  inset: 60px -10px;
  border-left: 4px solid var(--clr);
  transform: skew(15deg);
  border-right: 4px solid var(--clr);
}
.card__bx:hover::after {
  inset: 40px -10px;
  transform: skew(0deg);
}
.card__bx .card__data {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  padding: 0 20px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.card__bx .card__data .card__icon {
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: var(--text-color);
  background-color: var(--dark-color);
  transition: var(--transition);
}
.card__bx .card__data .card__icon {
  color: var(--clr);
  box-shadow: 0 0 0 4px var(--dark-color), 0 0 0 6px var(--clr);
}
.card__bx:hover .card__data .card__icon {
  color: var(--dark-color);
  background-color: var(--clr);
  box-shadow: 0 0 0 4px var(--dark-color), 0 0 0 300px var(--clr);
}
.card__bx .card__data .card__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.card__bx .card__data h3 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white-color);
  transition: var(--transition);
}
.card__bx:hover .card__data h3 {
  color: var(--dark-color);
  transition: var(--transition);
}
.card__bx .card__data p {
  font-size: 0.9rem;
  color: var(--dark-alt-color);
  transition: var(--transition);
}
.card__bx:hover .card__data p {
  color: var(--dark-color);
  transition: var(--transition);
}
.card__bx .card__data a {
  position: relative;
  display: inline-flex;
  padding: 8px 15px;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  border: 2px solid var(--clr);
  color: var(--dark-color);
  background-color: var(--clr);
  transition: var(--transition);
}
.card__bx:hover .card__data a {
  color: var(--clr);
  background-color: var(--dark-color);
}
.card__bx:hover .card__data a:hover {
  border-color: var(--dark-color);
  color: var(--dark-color);
  background-color: var(--clr);
}
 
#social ul {
    display: flex;
    position: absolute;
    top: 45%;
    left: 25%;
    transform: translate(-50%, -50%);
  }
  
  #social ul li {
    list-style: none;
  }
  
  #social ul li a {
    width: 80px;
    height: 80px;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
  }
  
  #social ul li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 3;
  }

  #social ul li a:hover{
    cursor:crosshair;
  }
  
  #social ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
  }
  
  #social ul li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
  }
  
  #social ul li a:hover:before {
    top: 0;
  }
  
  #social ul li:nth-child(1) a:before{
    background: #3b5999;
  }
  
  #social ul li:nth-child(2) a:before{
    background: rgb(140, 2, 2);
  }
  
  #social ul li:nth-child(3) a:before {
    background: #0077b5;
  }
  
  #social ul li:nth-child(4) a:before {
    background: #dd4b39;
  }

.align {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-bottom: 8px;
}

.logo {
	width: 120px;
}

.card_form {
	margin-top: 28px;
	height: 100%;
	max-height: 446px;
	width: 396px;
	overflow: hidden;
	transition: max-height 0.2s;

  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.2));
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.4); /* Подчеркивание контейнера */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Тень контейнера */
}

.extend {
	max-height: 480px;
}

.head {
	width: 100%;
	display: flex;
	height: 72px;
	border-bottom: 1px solid #373737;
	justify-content: space-between;
}

.head div {
	height: 100%;
	padding: 0 28px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: rgb(140, 140, 140);
	font-size: 20px;
	font-weight: 500;
}

.head .selected {
	position: relative;
	color: teal;
	font-weight: 100;
}

.head .selected:after {
	position: absolute;
	content: "";
	bottom: 0;
	left: 0;
	height: 5px;
	width: 100%;
	background: teal;
	border-radius: 99px 99px 0 0;
}

.tabs {
	height: calc(100% - 72px);
	display: flex;
}

.tabs form {
	width: 100%;
	height: 100%;
	flex-shrink: 0;
	padding: 44px 38px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	position: relative;
	right: 0;
	transition: right 0.2s;
}

.tabs .extend form {
	right: 100%;
}

.inputs {
	width: 100%;
	padding-top: 6px;
}

.input {
	position: relative;
	margin-bottom: 20px;
	width: 85%;
	display: flex;
	align-items: center;
}

.input input {
	width: 100%;
	font-size: 17px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.5));
	border-radius: 8px;
	padding: 16px 18px 16px 51px;
	color: rgb(220, 220, 220);
}

.input img {
	width: 16px;
	position: absolute;
	left: 19px;
}

.card_form button {
	display: block;
	background: #00Ff00;
	padding: 14px 52px;
	border-radius: 12px;
	color: #003B15;
	font-weight: 700;
	font-size: 21px;
	cursor: pointer;
}
   
.hero-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card_hero{
    list-style: none;
    position: relative;
    background-color: rgba(60, 72, 16, 0.5);
  }

  .card_hero:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card_hero:hover .card__background{
    transform: scale(1) translateZ(0);
  }
  
  .card-grid:hover > .card_hero:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content__hero{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 30px;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 24px;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  }
  
  .card_4 {
    position: relative;
    background: lighten(#091e2c, 20%);
    width: 400px;
    height: 500px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
  }

.card_4::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 100%;
      height: 100%;
      background: transparent;
      transform-origin: bottom right;
      animation: 4s anim infinite linear;
    }
    .card_4::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      background: transparent;
      transform-origin: top left;
      animation: 4s anim infinite linear;
    }

    .card_4:hover::before {
      background: linear-gradient(90deg, blue 0%, transparent 50%);
    }
    .card_4:hover::after {
      background: linear-gradient(90deg, blue 0%, transparent 50%);
    }

  .card_4__content {
    width: 99%;
    height: 99%;
    background: #091e2c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    z-index: 1;
    border-radius: 10px;
  }

  .card_4__content p{
    font-size: 30px;
    font-family: 'Times New Roman';
    font-style: italic;
    color: white;
  }

  .cards_content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .cards_content:hover > .card_4:not(:hover) .card_4__content{
    filter: blur(20px);
  }
  
  @keyframes anim {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
